<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport"
content="width=device-width, initial-scale=1.0">
<style>
    body,html{
        height: 50%;
    }
    .bookpage{
    width: 400px;
    height: 1000%;
    color:cyan;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image: url(./web\ pic\ 1.jpg);
    background-color: black;
    background-repeat: no-repeat;
    background-size: 350%;
    }
    .insight{
    color: violet;
    }
    .hrstyle{
    width:100px;
    }
    .author{
    display: inline;
    position: relative;
    color: red;
    top:190px;
    font-family:Georgia;
    font-size: medium;
    }
    .booktitle{
    font-family: 'Courier New', Courier, monospace;
    font-size: larger;
    text-align: center;
    position: relative;
    top: 30px;
    }
    .id {
    width:400px;
    position: relative;
    top:180px;
    }
    .pub{
    font-size: medium;
    position: relative;
    top:155px;
    left:330px;
    }
    .ed{
    color: red;
    font-size: medium;
    font-family: Verdana;
    position:relative;
    top:85px;
    }
    .subtitle{
    font-family:Tahoma;
    font-size: large;
    position: relative;
    top:40px;
    }
    .mypic{
    position: relative;
    top: 135px;
    left: 260px;
    width: 100px;
    height: 100px;
    background-size: cover;
    }
    </style>
<title>Book Cover Page</title>
</head>
<body>
<div class="bookpage">
<div class="insight">
SEC INSIGHT
</div>
<div class="hrstyle">
<hr style="color: green;">
</div>
<div class="booktitle">
<h1>Fundamentals of Web Application Development</h1></div>
<div class="subtitle">
HTML and CSS Combined with Django Architecture
</div>
<div class="mypic">
</div>
<div class="id">
<hr style="color: orange;">
</div>
<img src="myphoto.png" style="margin-left: 30%; width: 100px;">
<div class="author">
<p><b>Eswanth kumar</b></p>
</div>
<div class="pub">
SEC
</div>
<div class="ed">
<b>Eighth Edition</b>
</div>
</div>
</body>
</html>